# backers

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/backers/backers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backers/backers/: AddProductActivity.java  App.java  AppUtils.java  Card.java  CustomFontTextView.java  FacebookLoginActivity.java  FitHeightListView.java  ForceUpdateAsync.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  NewTicketActivity.java  NfcActivity.java  ProductActivity.java  ProductCard.java  RegisterActivity.java  RegisterFailActivity.java  RegisterSuccessActivity.java  ReplyTicketActivity.java  SelectDialog.java  TicketActivity.java  TicketCard.java  WriteReviewActivity.java
app/src/main/java/com/backers/backers/http/: AppHelper.java  AppSingleton.java  VolleyMultipartRequest.java
app/src/main/java/com/backers/backers/json/: MainList.java  MainListProduct.java  MainListTicket.java  Product.java  ProductDetailReview.java  Ticket.java  User.java
app/src/main/java/com/backers/backers/lib/: NfcActivity.java  NfcAppCompatActivity.java
app/src/main/res/drawable/: border.xml  border_select.xml  nfc_text_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_facebook_login.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_new_ticket.xml  activity_nfc.xml  activity_product.xml  activity_register.xml  activity_register_fail.xml  activity_register_success.xml  activity_reply_ticket.xml  activity_ticket.xml  activity_write_review.xml  card_add.xml  card_product.xml  card_ticket.xml  dialog_select.xml  product_faq_list_header.xml  product_faq_list_item.xml  product_review_list_footer.xml  product_review_list_header.xml  product_review_list_item.xml  ticket_dialog_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_new_ticket.xml  menu_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/backers/backers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
