<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.backers.backers.RegisterActivity">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toobar"
        android:elevation="4dp"
        app:titleTextColor="@color/md_white_1000"
        app:subtitleTextColor="@color/md_white_1000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:showDividers="end">

            <com.backers.backers.CustomFontTextView
                android:id="@+id/setting"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="Register Product"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/qr"/>

    <com.backers.backers.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/qr"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/md_white_1000"
        android:text="Scan the QR Code on Product Tag"/>


</RelativeLayout>
